001
Из каких источников информации вы получаете новости?

002
Насколько часто вы получаете новостную информацию?

003
Как вы понимаете термин "фейковые новости"? Дайте определение своими словами (в гугл не смотреть😀)

004
Приведите пример фейковой новости

005
Отметьте те источники новостей, в которых по вашему мнению высокий процент достоверных новостей

006
Отметьте те источники новостей, в которых по вашему мнению высокий процент фейковых новостей

007
На федеральных каналах новости часто подаются с определенной позиции для формирования мнения населения

008
На новостных передачах по федеральным каналам часто не договаривают факты 

009
Фейковые новости публикуются в тех источниках, которые пользуются популярностью людей

010
Я стараюсь не смотреть новости по телевидению, так как считаю, что там много недостоверных новостей

011
Я стараюсь не смотреть новости в социальных сетях, так как мне кажется, что там много недостоверных новостей

012
Я стараюсь не смотреть новости в мессенджерах, так как мне кажется, что там много недостоверных новостей

013
Я стараюсь не смотреть новости на новостных сайтах, так как мне кажется, что там много недостоверных новостей

014
Я стараюсь не смотреть новости в интернете в целом, так как мне кажется, что там много недостоверных новостей

015
Мне кажется, что люди младше 17 очень подвержены доверию фейковым новостям

016
Мне кажется, что люди 17-20 лет очень подвержены доверию фейковым новостям

017
Мне кажется, что люди 21-30 лет очень подвержены доверию фейковым новостям

018
Мне кажется, что люди 31-40 лет очень подвержены доверию фейковым новостям

019
Мне кажется, что люди 41-50 лет очень подвержены доверию фейковым новостям

020
Мне кажется, что люди 51-60 лет очень подвержены доверию фейковым новостям

021
Мне кажется, что люди старше 60 лет очень подвержены доверию фейковым новостям

022
В современных российских СМИ и социальных медиа существует большой процент фейковых новостей

023
В современных российских СМИ и социальных медиа существует большой процент искажения новостей, частичной недостоверности

024
Процент фейковых новостей среди всех новостей всегда примерно один и тот же (даже если количество новостей меняется)

025
Количество фейковых новостей будет всегда примерно одинаковым

026
Количество фейковых новостей раньше было меньше, чем сейчас

027
Количество фейковых новостей раньше было больше, чем сейчас

028
Количество фейковых новостей в будущем будет увеличиваться

029
Количество фейковых новостей в будущем будет уменьшаться

030
Недостоверных новостей будет становиться все больше, так как еще больше будет развиваться интернет, социальные сети

031
Фейковые новости будут становиться все более сложными, качественными и их будет тяжелее определять

032
В будущем будет уменьшаться количество фейковых новостей, так как люди лучше освоятся с интернетом и их будет тяжелее обмануть

033
Раньше было больше фейковых новостей, так как у людей было меньше возможностей анализировать, проверять информацию

034
Фейковые новости были и будут существовать всегда

035
Когда-нибудь в будущем от фейковых новостей смогут избавиться

036
Из-за того, что сейчас много фейковых новостей, я стараюсь в целом меньше интересоваться новостями

037
Фейковые новости вызывают у меня раздражение

038
Фейковые новости меня расстраивают

039
У меня нейтральное отношение к теме фейковых новостей/меня не волнует тема фейковых новостей

040
Я стараюсь с юмором относиться к тому, что существуют фейковые новости

041
Я легко отделяю достоверные новости от фейковых

042
Фейковые новости волнуют меня только тогда, когда это касается меня

043
Фейковые новости несут значительную опасность для общества

044
Наличие фейковых новостей касается всех людей, потому что это может стать проблемой для каждого человека

045
Наличие фейковых новостей полезно для развития критического мышления, навыка анализировать информацию

046
Исправить ситуацию наличия фейковых новостей невозможно, нужно просто изменить своё отношение к этой проблеме, чтобы она не влияла на состояние человека

047
В моей жизни бывают ситуации, когда мне нужно отличить достоверную новость от фейковой

048
Чтение фейковых новостей – это вопрос личного выбора каждого человека

049
Чем меньше человек образован, меньше знает, тем больше он будет интересоваться фейковыми новостями

050
Фейковые новости – это злонамеренное искажение фактов, передача ложной информации в новостях

051
Фейковые новости – это те же слухи, только в цифровом формате

052
Фейковые новости могут быть результатом случайной ошибки журналистов, неправильной трактовки событий

053
Фейковые новости могут быть результатом плохих навыков, некомпетентности журналистов

054
Наличие фейковых новостей неизбежно, так как это важный инструмент политики

055
Фейковые новости являются одним из важных инструментов экономики

056
Развитие рыночной экономики и капиталистических отношений в обществе способствует увеличению количества фейковых новостей

057
Существование фейковых новостей – это привычное положение вещей для нашей страны, которое вытекает из нашей истории

058
Существование фейковых новостей естественно для человеческого общества, объясняется природой человека

059
Без фейков не будут существовать многие жанры новостей

060
Фейковые новости необходимы для того, чтобы управлять и манипулировать массами людей

061
Если не будут использоваться фейковые новости как элемент управления людьми, в обществе будет хаос

062
В российском обществе существует спрос на фейковые новости, поэтому их так много

063
Фейковые новости распространяют люди с низкими моральными принципами

064
Фейковые новости публикуют и распространяют не очень умные люди

065
Во главе создания и публикации фейковых новостей стоят профессионалы своего дела, умные люди

066
За публикацией и распространением фейковых новостей стоят представители власти

067
Фейковые новости создают люди, которые хотят привлечь к себе внимание, продвинуть себя, получить популярность

068
Фейковые новости создают те люди, которые не смогли нигде себя профессионально проявить

069
Фейковые новости создают люди, которые стремятся иметь больше власти, воздействовать на людей

070
Фейковые новости создают люди, которые стремятся легко заработать деньги

071
Фейковые новости рассылают всем люди с низкой социальной ответственностью, которые не проверяют информацию и не думают о последствиях своих действий

072
Людям, которые создают фейковые новости, нечем заняться, у них скучная жизнь

073
Создатели фейковых новостей – это обиженные кем-то люди, которые вымещают зло на окружающих людей с помощью фейков

074
Фейковые новости создают для того, чтобы скрыть ужасную правду о каких-то вещах или событиях в нашей стране, так как это может спровоцировать реакцию людей

075
С фейковыми новостями нужно бороться

076
Нужно ввести контроль за распространением фейковых новостей со стороны независимых профессиональных организаций

077
Нужно усилить контроль за распространением фейковых новостей со стороны государства

078
Нужно дать больше свободы журналистам, чтобы они имели больше возможностей проверять информацию, общаться с очевидцами, бывать на месте событий, узнавать правду

079
Основной способ повлиять на ситуацию наличия фейковых новостей – улучшать систему образования, заниматься просвещением людей

080
Если бы люди не ленились проверять информацию, то было бы меньше проблем с фейковыми новостями

081
Нет способов глобально/масштабно влиять на ситуацию наличия фейковых новостей

082
Основной способ уменьшить количество фейковых новостей– влиять на своих детей, воспитывать их нравственно и обучать критическому мышлению

083
Увеличение количества фейковых новостей связано с развитием интернета, социальных сетей

084
Публикация фейковых новостей связана с системой мотивации журналистов (необходимость «выполнить план», конкуренция, необходимость быстро публиковать новости)

085
Распространение фейковых новостей является способом информационной войны

086
Некоторые говорят, что большинству людей можно доверять. Другие говорят, что следует быть очень осторожным когда имеешь дело с людьми. Что Вы думаете об этом?

087
Можете ли Вы сказать, что большинство людей более склонны помогать другим или более склонны заботиться только о себе?

088
Если не уследишь, люди воспользуются твоим преимуществом

089
Никто не намерен брать на себя ответственность за то что с тобой случится, хотя видят к чему ты идешь

090
Человек по своей природе склонен к сотрудничеству

091
Мне кажется, что никаким новостям нельзя доверять, пока не проверишь

092
Я изначально скорее доверяю новостной информации

093
Существуют конкретные объективные способы, которые позволяют мне отличить достоверную новость от фейковой

094
Для оценки достоверности новости я проверяю новость в нескольких источниках

095
Для меня важным критерием является репутация и авторитетность источника новостей

096
Для определения достоверности новости я стремлюсь перейти на первоисточник, официальный источник

097
Я опираюсь на своё собственное представление о ситуации, на то, что я уже знаю об этом, когда я определяю достоверность очередной новости

098
Нейтральность новости, возможность отличить позицию автора от самой новости является важным критерием достоверности

099
Репутация автора/ведущего новости является для меня критерием определения достоверности новости

100
Эмоциональное преподнесение новости вызывает у меня сомнения в достоверности этой новости

101
Важным критерием достоверности новости является наличие доказательств (ссылок, цитат, фото/видео доказательств)

102
Полнота раскрытия темы в новости является для меня важным критерием достоверности

103
Я перехожу по ссылкам внутри новости, сверяю первичную информацию с более развернутой информацией по ссылке

104
Присутствие новости в популярных источниках информации является для меня одним из критериев достоверности

105
Я спрашиваю мнения друзей/близких по поводу новости, чтобы потом сформировать свое собственное мнение

106
Я спрашиваю мнение людей, которые как-то напрямую связаны с событиями из новостей

107
Я обращаюсь к экспертам/информации от экспертов в какой-то области для того, чтобы понять, достоверная ли новость

108
Я интуитивно понимаю, опираясь на здравый смысл, является ли данная новость фейковой или она достоверна

109
Я редко перепроверяю новость

110
Одним из важных критериев для меня является то, какими словами написана новость, насколько грамотная речь

111
Для оценки достоверности новости я заглядываю в комментарии к новости от других людей

112
У меня есть конкретный перечень источников новостей, которым я доверяю

113
Я не смотрю новости из тех источников, которые не входят в перечень источников, которым я уже доверяю

114
Наличия ярких, броских, завлекающих заголовков у новостей вызывает у меня скорее сомнение в достоверности этой новости

115
Меня привлекают яркие, необычные заголовки у новостей и скорее вызывают доверие

116
Большое количество рекламы на новостных сайтах вызывают у меня сомнения по поводу достоверности новостей на нем

117
Качество внешнего оформления новостного источника является для меня важным параметром оценки достоверности новостей из этого источника

118
В обществе возрастает лицемерие

119
Обещаниям родителей обычно можно верить

120
Судебная система -это место, где к каждому проявляется беспристрастное отношение

121
Большинство людей ужаснулись бы, если бы узнали, как искажаются новости, которые публика слышит и видит

122
Самое надежное – это верить, что вопреки тому, что говорят люди, они прежде всего заинтересованы в своем собственном благе

123
Даже имея информацию из газет, радио и телевидения, всё равно очень трудно получить объективное представление о событиях в обществе

124
Будущее кажется многообещающим

125
Если бы мы на самом деле знали о том, что происходит в международной политике, то общество имело бы причины быть более испуганным, чем оно является сейчас

126
Большинство избранных официальных лиц искренни в своих предвыборных обещаниях

127
Результаты многих главных национальных спортивных состязаний тем или иным образом предопределены заранее

128
Можно считать, что большинство людей сделают то, что говорят

129
В наше конкурентное время каждый должен быть начеку, иначе кто-нибудь может использовать его в своих целях

130
Большинство идеалистов искренни и часто используют на практике то, что исповедуют

131
Большинство продавцов честны в описании продаваемого товара

132
Большинство специалистов по ремонту не будут завышать цену на услуги, обнаружив Вашу некомпетентность

133
Большая доля обращений в страховые компании по поводу выплаты страховки по несчастным случаям является ложной

134
Большинство людей честно отвечают на опросы общественного мнения

